#History limit
set -g history-limit 5000


# automatically renumber tmux windows
set -g renumber-windows on

#Index Start
set -g base-index 1

# Mouse
#set-option -g -q mouse on

#Force reload of config file
unbind r
bind r source-file ~/.tmux.conf


setw -g monitor-activity on
set -g visual-activity on


#Changes C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"




# statusbar

# VI mode
setw -g mode-keys vi
set -g status-keys vi

#Vim bindings for copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# TO use the system buffer for copy paste
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi Enter send-keys -X cancel

# Copying with mouse drag
set -g mouse on


# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# binding esc to go to copy-mode-vi
#unbind [
#bind Escape copy-mode

set -sg escape-time 0

set-option -g status on
set-option -g status-interval 30
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '
set -g status-right '#[fg=colour166]#([ "$(tmux show-option -g prefix)" != "prefix C-a" ] && echo "($(tmux show-option -g prefix | cut -c 8-)) ")#[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%I:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour37]#([ -f $HOME/.name ] && cat $HOME/.name || hostname)'





#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour85
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166


# pane number display
set -g display-panes-active-colour colour166 #blue
set -g display-panes-colour colour33 #orange


# TMUX plugin manager
# Set this up following instructions here
# https://github.com/tmux-plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_name_use_tilde "True"
